<!DOCTYPE html>
<html>
<header>
<meta charset="UTF-8">
<link href="./css/style.css" rel="stylesheet">
<title>Equilibrium ~ finding balance</title>

</header>

<body>
<div class="container">
<h1>Welcome to Equillibrium</h1>
<h2>Here are your tasks for the day</h2>
<table>
	<tr>
	<th>Time</th>
	<th>Task</th>
	</tr>
	<tr>
		<td>09:00</td>
		<td>Respond to emails</td>

	</tr>
	<tr>
		<td>09:30</td>
		<td>Submit files</td>

	</tr>
	<tr>
		<td>09:45</td>
		<td>Grab a snack</td>
	</tr>

	<tr>
		
		
		
		<td>10:00</td>
		<td>11:00</td>
		<td>12:00</td>
		<td>13:00</td>
		<td>14:00</td>
		<td>14:30</td>
		<td>15:00</td>
		<td>15:30</td>
		<td>16:00</td>
		<td>16:30</td>
		<td>16:45</td>
		<td>17:00</td>
	</tr>

	<tr>
	
	
	
	<td>Curate content</td>
	<td>Attend Meeting</td>
	<td>Generate Report</td>
	<td>Grab lunch</td>
	<td>Send Report</td>
	<td>Update colleagues</td>
	<td>Take a walk</td>
	<td>Submit files</td>
	<td>Log progress</td>
	<td>Download new updates</td>
	<td>Schedule next day meetings</td>
	<td>Forward Reminders</td>
	</tr>

</table>

</div>

</body>
</html>